
[1mFrom:[0m /home/caio/RailsProjects/RailsMicroblog/app/helpers/application_helper.rb @ line 19 ApplicationHelper#profile_image:

     [1;34m3[0m: [32mdef[0m [1;34mprofile_image[0m(size = [33m:default[0m, style = {}, user = current_user)
     [1;34m4[0m: 
     [1;34m5[0m:   profile_style = [31m[1;31m"[0m[31mwidth: 100px; height: 100px;[1;31m"[0m[31m[0m
     [1;34m6[0m:   profile_class = [31m[1;31m"[0m[31mprofile-image img-circle circle-border m-b-md[1;31m"[0m[31m[0m
     [1;34m7[0m:   [32mcase[0m size.to_sym
     [1;34m8[0m:   [32mwhen[0m [33m:very_small[0m
     [1;34m9[0m:     profile_style = [31m[1;31m"[0m[31mwidth: 20px; height: 20px;[1;31m"[0m[31m[0m
    [1;34m10[0m:     profile_class = [31m[1;31m"[0m[31mimg-circle profile-image-small[1;31m"[0m[31m[0m
    [1;34m11[0m:   [32mwhen[0m [33m:small[0m
    [1;34m12[0m:     profile_style = [31m[1;31m"[0m[31mwidth: 60px; height: 60px;[1;31m"[0m[31m[0m
    [1;34m13[0m:   [32mwhen[0m [33m:default[0m
    [1;34m14[0m:     profile_style = [31m[1;31m"[0m[31mwidth: 100px; height: 100px;[1;31m"[0m[31m[0m
    [1;34m15[0m:   [32mend[0m
    [1;34m16[0m: 
    [1;34m17[0m:   profile_style += style.map{|k,v| [31m[1;31m"[0m[31m #{k}[0m[31m: #{v}[0m[31m[1;31m"[0m[31m[0m}.join([31m[1;31m'[0m[31m;[1;31m'[0m[31m[0m)
    [1;34m18[0m:   binding.pry
 => [1;34m19[0m:   image_tag user.avatar.blank? ? [31m[1;31m"[0m[31mdefault_profile.jpg[1;31m"[0m[31m[0m : user.avatar.url,
    [1;34m20[0m:             [35malt[0m: [31m[1;31m"[0m[31mprofile[1;31m"[0m[31m[0m, [35mclass[0m: profile_class, [35mstyle[0m: profile_style
    [1;34m21[0m: [32mend[0m

