// Place all the styles related to the posts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.post
  .username
    color: #8899a6
  .outer-content
    font-size: 18px !important

.chat-form-custom
  margin: 0px auto !important
  width: 60% !important
  .inner
    width: 75px !important

.new_post
  width: 100% !important

.quill
  border: 1px solid #a9a9a9
  background-color: #ffffff
  height: 110px
